# OpenAI API key
OPENAI_API_KEY=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

# Database URL (Postgres)
DATABASE_URL=postgresql://ocean_chatbot_db_user:JAhFh8biJ9rWDMoZ90tP6P4dw7osVI8f@dpg-d36onper433s73c098k0-a/ocean_chatbot_db

# Vercel (for GitHub Actions deploy)
VERCEL_TOKEN=hi0GR8sBJuJrQQkSUfmxvIZn
VERCEL_ORG_ID=atharva-dubeys-projects
VERCEL_PROJECT_ID=prj_KUgFddBF33PbHOozP5s0uinL6Efd

# Render (for GitHub Actions deploy)
RENDER_API_KEY=rnd_9NHDK9w8b7RFn96pJ5JOUm6HubsX
RENDER_SERVICE_ID=srv-d36ouq6r433s73c0f910
